graphcool/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Link @model {
  id: ID! @isUnique
  hash: String
  url: String!
  description: String
  dummy: String
  stats: LinkStats @relation(name: "LinkOnLinkStats")
  createdBy: User @relation(name: "UserLinks")
}

type LinkStats @model {
  id: ID! @isUnique
  clicks: Int
  link: Link @relation(name: "LinkOnLinkStats")
}

# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }

# added by email-password template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
  links: [Link!]! @relation(name: "UserLinks")
}
